GOOGLE_ID="450490819415-tnsdgeukn37j53t24tngu2nupmom9seg.apps.googleusercontent.com"
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://nexteco:062895@cluster0.wsgqajl.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
S3_SECRET_ACCESS_KEY=1zDTu8ngqze+u3DVYVnfEm7OZFPH3wEZRMrYBGvS
S3_ACCESS_KEY=AKIAUYQCMZW7LBJTPJVI